<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/787a7c1122.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <a href="./index.html">App</a>
        <a href="#">Contact</a>
    </nav>
    <header>
        <h1>Contact Us</h1>
        <div>Any query or remark? Just leave a message</div>
    </header>
    <article>
        <div class="info">
            <h1>Contact Information</h1>
            <div> Our team will contact you as soon as possible.</div>
            <div class='contact'>
                <div><i class="fas fa-phone-alt"></i> <a href="tel:+13115552368">(311) 555-2368</a></div>
                <div>
                    <i class="far fa-envelope"></i>
                    <a href="mailto:hello@mountblue.io">hello@mountblue.io</a>
                </div>
                <div class="location">
                    <i class="fas fa-map-marker-alt"></i> &nbsp;&nbsp;
                    <div>
                        <a href="https://goo.gl/maps/XNf4ZrbTQ4GUnxWz6">91springboard 7th Block, Koramangala, Bengaluru,
                            Karnataka 560095</a>
                    </div>
                </div>
            </div>
            <div class="social">
                <div><i class="fab fa-facebook"></i></div>
                <div><i class="fab fa-twitter"></i></div>
                <div><i class="fab fa-instagram"></i></div>
            </div>
        </div>
        <form>
            <label for="fname">Name:</label> <br />
            <input type="text" id="fname" placeholder="Full Name" required><br>
            <!-- <label for="lname">Name:</label> <br />
            <input type="text" id="lname" placeholder="Full Name" required><br /> -->
            <label for="mail">Email Id:</label><br />
            <input type="email" id="mail" placeholder="userid@email.com" required><br>
            <label for="feedback">Feedback</label><br />
            <textarea rows="4"  name="comment" form="usrform">Please type the query</textarea><br>
            <button type="submit" class="btn">Submit</button>
        </form>
    </article>
</body>

</html>