<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Pricing component</title>
</head>

<body>
    <nav>
        <a href="#">App</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <header class="subscribe">
        <h2>Our Pricing</h2>
        <div>
            Annually
            <div id="btn" class="btn-toggle" onclick="changePack()">
                <div class="btn-inner"></div>
            </div>
            Monthly
        </div>
    </header>

    <article id="annualPlan">
        <div class="plan">
            Basic
            <div>&dollar; &nbsp <span id="basic" class="pricing">199.99</span></div>
            <hr>
            500 GB Storage
            <hr>
            2 Users Allowed
            <hr>
            Send up to 3 GB
            <hr>
            <button class="btn">LEARN MORE</button>
        </div>
        <div class="plan">
            Proffessional
            <div> &dollar; &nbsp<span id="pro" class="pricing">249.99</span> </div>
            <hr>
            1 TB Storage
            <hr>
            5 Users Allowed
            <hr>
            Send up to 10 GB
            <hr>
            <button class="btn">Learn More</button>
        </div>
        <div class="plan">
            Master
            <div > &dollar; &nbsp  <span id="master" class="pricing">399.99</span></div>
            <hr>
            2 TB Storage
            <hr>
            10 Users Allowed
            <hr>
            Send up to 20 GB
            <hr>
            <button class="btn">Learn More</button>
        </div>
    </article>

    <article id="monthly">
        <div class="plan">
            Basic
            <div class="pricing"> &dollar;19.99 </div>
            <hr>
            500 GB Storage
            <hr>
            2 Users Allowed
            <hr>
            Send up to 3 GB
            <hr>
            <button class="btn">LEARN MORE</button>
        </div>
        <div class="plan">
            Proffessional
            <div class="pricing"> &dollar;24.99 </div>
            <hr>
            1 TB Storage
            <hr>
            5 Users Allowed
            <hr>
            Send up to 10 GB
            <hr>
            <button class="btn">Learn More</button>
        </div>
        <div class="plan">
            Master
            <div class="pricing"> &dollar;39.99 </div>
            <hr>
            2 TB Storage
            <hr>
            10 Users Allowed
            <hr>
            Send up to 20 GB
            <hr>
            <button class="btn">Learn More</button>
        </div>
    </article>

    <script>
        function changePack() {

            let toggleBtn = document.getElementById("btn");
            toggleBtn.classList.toggle("active");
            let basicPrice = document.getElementById('basic').innerHTML;
           
            if (basicPrice=='199.99'){
                document.getElementById('basic').innerHTML='19.99'
                document.getElementById('pro').innerHTML='24.99'
                document.getElementById('master').innerHTML='39.99'
            }
            else{
                document.getElementById('basic').innerHTML='199.99'
                document.getElementById('pro').innerHTML='249.99'
                document.getElementById('master').innerHTML='399.99'
            }
            


            // let annual = document.getElementById("annualPlan");
            // let monthly = document.getElementById("monthly");
            // let toggleBtn = document.getElementById("btn");

            // toggleBtn.classList.toggle("active");

            // if (annual.style.display === "none") {
            //     monthly.style.display = "none";
            //     annual.style.display = "flex";
            // } else {
            //     annual.style.display = "none"
            //     monthly.style.display = "flex";
            // }
        }
    </script>
</body>

</html>